# Default data directory
PP_BASE_DIR=/var/data

# OUI used by packet purchaser (see https://developer.helium.com/blockchain/blockchain-cli#oui)
PP_OUI=999

# Default LNS Address and port
PP_LNS_ADDRESS=127.0.0.1
PP_LNS_PORT=1700
