# Default data directory
PP_BASE_DIR=/var/data

# OUI used by packet purchaser (see https://developer.helium.com/blockchain/blockchain-cli#oui)
PP_OUI=999

# DC amount to open State Channels with (default: 100)
PP_SC_OPEN_DC_AMOUNT=100

# Number of blocks to expire State Channels (default: 25)
PP_SC_EXPIRATION_INTERVAL=25

# State Channel Expiration Buffer
# Minimum distance state channels can expire within another expiration
# default: 15 when not set
PP_SC_EXPIRATION_BUFFER=15

# Default LNS Address and port
PP_LNS_ADDRESS=127.0.0.1
PP_LNS_PORT=1700

# Enable xor filter worker (or not)
PP_ENABLE_XOR_FILTER=false

# Chripstack integration config
PP_CHIRPSTACK_ENPOINT=http://localhost:8080
PP_CHIRPSTACK_APP_ID=1
PP_CHIRPSTACK_API_KEY=XXXXXX
PP_CHIRPSTACK_APP_EUI=0000000000000000

# Appended to PP_BASE_DIR to locate the routing config JSON file
PP_ROUTING_CONFIG_FILE=routing_config.json

# Console's connection info (see https://github.com/helium/console)
PP_CONSOLE_ENDPOINT=http://helium_roaming:4000/
PP_CONSOLE_WS_ENDPOINT=ws://helium_roaming:4000/socket/packet_purchaser/websocket
PP_CONSOLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PP_ENABLE_CONSOLE=false
PP_CONSOLE_UPDATE_FROM_WS_CONFIG=false

## Keep from being relayed
PP_NAT_EXTERNAL_IP=unset
PP_NAT_EXTERNAL_PORT=2154
PP_NAT_INTERNAL_IP=unset
PP_NAT_INTERNAL_PORT=2154
