# Default data directory
PP_BASE_DIR=/var/data

# OUI used by packet purchaser (see https://developer.helium.com/blockchain/blockchain-cli#oui)
PP_OUI=999

# Default LNS Address and port
PP_LNS_ADDRESS=127.0.0.1
PP_LNS_PORT=1700

# Enable xor filter worker (or not)
PP_ENABLE_XOR_FILTER=false

# Chripstack integration config
PP_CHIRPSTACK_ENPOINT=http://localhost:8080
PP_CHIRPSTACK_APP_ID=1
PP_CHIRPSTACK_API_KEY=XXXXXX
PP_CHIRPSTACK_APP_EUI=0000000000000000

## PP_ALLOW_JOINS set to false will ignore ALL join packets (default: true)
PP_ALLOW_JOINS=true

## Net IDs filters.
## When left blank, no filtering will be performed. (default: allow_all)
##
## Example:
## PP_NET_IDS=16#000022, 16#000013
##
## Note: Numbers will be interpreted as base-16
##
PP_NET_IDS=allow_all
