%% -*- erlang -*-
[
    {packet_purchaser, [
        {packet_purchaser_udp_worker, [{address, "${PP_LNS_ADDRESS}"}, {port, ${PP_LNS_PORT}}]},
        {packet_purchaser_simple_lns, "${PP_SIMPLE_LNS}"}
    ]},
    {blockchain, [
        {port, 2154},
        {seed_nodes, "/ip4/34.222.64.221/tcp/2154,/ip4/34.208.255.251/tcp/2154"},
        {base_dir, "${PP_BASE_DIR}"},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 642961},
        {blessed_snapshot_block_hash,
            <<213, 216, 64, 169, 119, 157, 209, 112, 77, 143, 249, 60, 59, 237, 142, 170, 255, 100,
                183, 105, 232, 58, 104, 10, 134, 30, 63, 135, 140, 222, 211, 65>>},
        {sc_packet_handler, packet_purchaser_sc_packet_handler}
    ]},
    {libp2p, [{max_tcp_connections, 50000}]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "${PP_BASE_DIR}/log"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_file_backend, [
                {file, "packet_purchaser.log"},
                {level, warning},
                {size, 0},
                {date, "$D0"},
                {count, 7},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {gateway_id, [" [", gateway_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]},
        {traces, [
            {{lager_file_backend, "packet_purchaser.log"}, [{application, packet_purchaser}], debug}
        ]}
    ]}
].
