[
    {packet_purchaser, [
        {oui, "${PP_OUI}"},
        {pp_udp_worker, [
            {address, "${PP_LNS_ADDRESS}"},
            {port, "${PP_LNS_PORT}"}
        ]},
        {pp_xor_filter_worker, "${PP_ENABLE_XOR_FILTER}"},
        {pp_integration, pp_integration_chirpstack},
        {pp_integration_chirpstack, [
            {endpoint, "${PP_CHIRPSTACK_ENPOINT}"},
            {app_id, "${PP_CHIRPSTACK_APP_ID}"},
            {api_key, "${PP_CHIRPSTACK_API_KEY}"},
            {app_eui, "${PP_CHIRPSTACK_APP_EUI}"}
        ]},
        {accept_joins, "${PP_ACCEPT_JOINS}"},
        {net_ids, ${PP_NET_IDS}}
    ]},
    {blockchain, [
        {port, 2154},
        {seed_nodes, "/ip4/34.222.64.221/tcp/2154,/ip4/34.208.255.251/tcp/2154"},
        {base_dir, "${PP_BASE_DIR}"},
        {update_dir, "update"},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 796321},
        {blessed_snapshot_block_hash,
            <<87, 114, 184, 61, 46, 56, 30, 199, 91, 120, 96, 142, 45, 46, 121, 203, 28, 202, 253,
                126, 205, 120, 12, 208, 14, 59, 144, 15, 104, 210, 246, 217>>},
        {sc_packet_handler, pp_sc_packet_handler}
    ]},
    {libp2p, [{max_tcp_connections, 50000}]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "${PP_BASE_DIR}/log"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_console_backend, [
                {level, warning},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {gateway_id, [" [", gateway_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]},
            {lager_file_backend, [
                {file, "packet_purchaser.log"},
                {level, warning},
                {size, 0},
                {date, "$D0"},
                {count, 7},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {gateway_id, [" [", gateway_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]},
        {traces, [
            {lager_console_backend, [{application, packet_purchaser}], debug},
            {lager_console_backend, [{module, pp_sc_packet_handler}], debug},
            {{lager_file_backend, "packet_purchaser.log"}, [{application, packet_purchaser}],
                debug},
            {{lager_file_backend, "packet_purchaser.log"}, [{module, pp_sc_packet_handler}], debug}
        ]}
    ]}
].
