[
    {packet_purchaser, [
        {oui, "${PP_OUI}"},
        {pp_udp_worker, [
            {address, "${PP_LNS_ADDRESS}"},
            {port, "${PP_LNS_PORT}"}
        ]},
        {pp_console_api, [
            {endpoint, <<"${PP_CONSOLE_ENDPOINT}">>},
            {ws_endpoint, <<"${PP_CONSOLE_WS_ENDPOINT}">>},
            {secret, <<"${PP_CONSOLE_SECRET}">>},
            {auto_connect, "${PP_CONSOLE_ENABLE}"}
        ]},
        {update_from_ws_config, "${PP_CONSOLE_UPDATE_FROM_WS_CONFIG}"},
        {sc_open_dc_amount, "${PP_SC_OPEN_DC_AMOUNT}"},
        {sc_expiration_interval, "${PP_SC_EXPIRATION_INTERVAL}"},
        {sc_expiration_buffer, "${PP_SC_EXPIRATION_BUFFER}"},
        {pp_routing_config_filename, "${PP_BASE_DIR}/${PP_ROUTING_CONFIG_FILE}"},
        {metrics, [{record_queue_min_length, 50}]},
        {http_roaming_port, "${PP_HTTP_DOWNLINK_PORT}"},
        {http_roaming_ip_list, "${PP_HTTP_IP_LIST}"},
        {http_downlink_flow_type, async}
    ]},
    {blockchain, [
        {port, 2154},
        {seed_nodes, "/ip4/35.166.211.46/tcp/2154,/ip4/44.236.95.167/tcp/2154"},
        {base_dir, "${PP_BASE_DIR}"},
        {update_dir, "update"},
        {snap_source_base_url, "https://snapshots.helium.wtf/mainnet"},
        {fetch_latest_from_snap_source, true},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 1107361},
        {blessed_snapshot_block_hash,
            <<102, 50, 130, 227, 158, 34, 222, 243, 63, 229, 79, 170, 9, 0, 55, 18, 178, 248, 162,
                90, 67, 227, 209, 88, 69, 26, 24, 196, 243, 78, 117, 203>>},
        {sc_packet_handler, pp_sc_packet_handler},
        {disable_gateway_cache, true},
        {gw_cache_retention_limit, 0},
        {gw_context_cache_max_size, 0},
        {sc_sup_type, server},
        {sc_hook_close_submit, pp_sc_worker}
    ]},
    {libp2p, [
        {network, mainnet},
        {use_dns_for_seeds, true},
        {seed_dns_cname, "seed.helium.io"},
        {seed_config_dns_name, "_seed_config.helium.io"},
        {nat_map, #{
            {"${PP_NAT_INTERNAL_IP}", "${PP_NAT_INTERNAL_PORT}"} =>
                {"${PP_NAT_EXTERNAL_IP}", "${PP_NAT_EXTERNAL_PORT}"}
        }},
        {max_tcp_connections, 500000}
    ]},
    {prometheus, [
        {collectors, [
            prometheus_boolean,
            prometheus_counter,
            prometheus_gauge,
            prometheus_histogram,
            prometheus_vm_memory_collector,
            prometheus_vm_system_info_collector
        ]},
        {vm_system_info_collector_metrics, [process_count]}
    ]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "${PP_BASE_DIR}/log"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_file_backend, [
                {file, "packet_purchaser.log"},
                {level, warning},
                {size, 1000000000},
                {date, "$D0"},
                {count, 15},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {gateway_id, [" [", gateway_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]},
        {traces, [
            {{lager_file_backend, "packet_purchaser.log"}, [{application, packet_purchaser}], info},
            {{lager_file_backend, "packet_purchaser.log"}, [{module, pp_sc_packet_handler}], info},
            {{lager_file_backend, "downlink_handler.log"}, [{module, pp_roaming_downlink}], debug},
            {{lager_file_backend, "protocol.log"}, [{module, pp_roaming_protocola}], debug},
            {{lager_file_backend, "http_worker.log"}, [{module, pp_http_worker}], debug}
        ]}
    ]}
].
