[
    {packet_purchaser, [
        {oui, "${PP_OUI}"},
        {pp_udp_worker, [
            {address, "${PP_LNS_ADDRESS}"},
            {port, "${PP_LNS_PORT}"}
        ]},
        {pp_xor_filter_worker, "${PP_ENABLE_XOR_FILTER}"},
        {pp_integration, pp_integration_chirpstack},
        {pp_integration_chirpstack, [
            {endpoint, "${PP_CHIRPSTACK_ENPOINT}"},
            {app_id, "${PP_CHIRPSTACK_APP_ID}"},
            {api_key, "${PP_CHIRPSTACK_API_KEY}"},
            {app_eui, "${PP_CHIRPSTACK_APP_EUI}"}
        ]},
        {sc_open_dc_amount, "${PP_SC_OPEN_DC_AMOUNT}"},
        {sc_expiration_interval, "${PP_SC_EXPIRATION_INTERVAL}"},
        {sc_expiration_buffer, "${PP_SC_EXPIRATION_BUFFER}"},
        {pp_routing_config_filename, "${PP_BASE_DIR}/${PP_ROUTING_CONFIG_FILE}"}
    ]},
    {blockchain, [
        {port, 2154},
        {seed_nodes, "/ip4/35.166.211.46/tcp/2154,/ip4/44.236.95.167/tcp/2154"},
        {base_dir, "${PP_BASE_DIR}"},
        {update_dir, "update"},
        {snap_source_base_url, "https://snapshots.helium.wtf/mainnet"},
        {fetch_latest_from_snap_source, true},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 1107361},
        {blessed_snapshot_block_hash,
            <<102, 50, 130, 227, 158, 34, 222, 243, 63, 229, 79, 170, 9, 0, 55, 18, 178, 248, 162,
                90, 67, 227, 209, 88, 69, 26, 24, 196, 243, 78, 117, 203>>},
        {sc_packet_handler, pp_sc_packet_handler},
        {disable_gateway_cache, true},
        {gw_cache_retention_limit, 0},
        {gw_context_cache_max_size, 0},
        {sc_sup_type, server}
    ]},
    {libp2p, [{max_tcp_connections, 50000}]},
    {prometheus, [
        {collectors, [
            prometheus_boolean,
            prometheus_counter,
            prometheus_gauge,
            prometheus_histogram,
            prometheus_vm_memory_collector,
            prometheus_vm_system_info_collector
        ]},
        {vm_system_info_collector_metrics, [process_count]}
    ]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "${PP_BASE_DIR}/log"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_file_backend, [
                {file, "packet_purchaser.log"},
                {level, warning},
                {size, 1000000000},
                {date, "$D0"},
                {count, 15},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {gateway_id, [" [", gateway_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]},
        {traces, [
            {{lager_file_backend, "packet_purchaser.log"}, [{application, packet_purchaser}], info},
            {{lager_file_backend, "packet_purchaser.log"}, [{module, pp_sc_packet_handler}], info}
        ]}
    ]}
].
