[
    {packet_purchaser, [
        {oui, "${PP_OUI}"},
        {pp_udp_worker, [
            {address, "${PP_LNS_ADDRESS}"},
            {port, "${PP_LNS_PORT}"}
        ]},
        {pp_xor_filter_worker, "${PP_ENABLE_XOR_FILTER}"},
        {pp_integration, pp_integration_chirpstack},
        {pp_integration_chirpstack, [
            {endpoint, "${PP_CHIRPSTACK_ENPOINT}"},
            {app_id, "${PP_CHIRPSTACK_APP_ID}"},
            {api_key, "${PP_CHIRPSTACK_API_KEY}"},
            {app_eui, "${PP_CHIRPSTACK_APP_EUI}"}
        ]},
        {sc_open_dc_amount, "${PP_SC_OPEN_DC_AMOUNT}"},
        {sc_expiration_interval, "${PP_SC_EXPIRATION_INTERVAL}"},
        {sc_expiration_buffer, "${PP_SC_EXPIRATION_BUFFER}"},
        {pp_metrics_file, "${PP_BASE_DIR}/${PP_METRICS_FILE}"},
        {pp_routing_config_filename, "${PP_BASE_DIR}/${PP_ROUTING_CONFIG_FILE}"}
    ]},
    {blockchain, [
        {port, 2154},
        {seed_nodes, "/ip4/35.166.211.46/tcp/2154,/ip4/44.236.95.167/tcp/2154"},
        {base_dir, "${PP_BASE_DIR}"},
        {update_dir, "update"},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 983521},
        {blessed_snapshot_block_hash,
            <<97, 208, 157, 201, 5, 40, 83, 139, 102, 73, 148, 246, 147, 130, 211, 30, 45, 143, 70,
                112, 163, 70, 105, 238, 101, 244, 197, 179, 72, 14, 100, 15>>},
        {sc_packet_handler, pp_sc_packet_handler},
        {disable_gateway_cache, true},
        {gw_cache_retention_limit, 0},
        {gw_context_cache_max_size, 0}
    ]},
    {libp2p, [{max_tcp_connections, 50000}]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "${PP_BASE_DIR}/log"},
        {crash_log, "crash.log"},
        {handlers, [
            {lager_file_backend, [
                {file, "packet_purchaser.log"},
                {level, warning},
                {size, 1000000000},
                {date, "$D0"},
                {count, 15},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {gateway_id, [" [", gateway_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]},
        {traces, [
            {{lager_file_backend, "packet_purchaser.log"}, [{application, packet_purchaser}], info},
            {{lager_file_backend, "packet_purchaser.log"}, [{module, pp_sc_packet_handler}], info}
        ]}
    ]}
].
