%% -*- erlang -*-
[
    {packet_purchaser, [
        {packet_purchaser_udp_worker, [{address, {127, 0, 0, 1}}, {port, 1680}]},
        {packet_purchaser_simple_lns, "${PP_SIMPLE_LNS}"}
    ]},
    {blockchain, [
        {port, 2154},
        {seed_nodes, "/ip4/34.222.64.221/tcp/2154,/ip4/34.208.255.251/tcp/2154"},
        {base_dir, "${PP_BASE_DIR}"},
        {update_dir, "/opt/packet_purchaser/update"},
        {honor_quick_sync, true},
        {quick_sync_mode, blessed_snapshot},
        {blessed_snapshot_block_height, 583201},
        {blessed_snapshot_block_hash,
            <<118, 167, 69, 0, 64, 215, 38, 50, 120, 201, 248, 84, 243, 97, 247, 71, 177, 40, 241,
                14, 3, 246, 89, 135, 84, 2, 116, 250, 181, 136, 35, 190>>},
        {sc_packet_handler, packet_purchaser_sc_packet_handler}
    ]},
    {libp2p, [{max_tcp_connections, 50000}]},
    {lager, [
        {suppress_supervisor_start_stop, true},
        {log_root, "/var/data/log/packet_purchaser"},
        {crash_log, "crash.log"},
        {colored, true},
        {handlers, [
            {lager_file_backend, [
                {file, "info.log"},
                {level, info},
                {formatter_config, [
                    "[",
                    date,
                    " ",
                    time,
                    "] ",
                    pid,
                    " [",
                    severity,
                    "]",
                    {gateway_id, [" [", gateway_id, "]"], ""},
                    " [",
                    {module, ""},
                    {function, [":", function], ""},
                    {line, [":", line], ""},
                    "] ",
                    message,
                    "\n"
                ]}
            ]}
        ]}
    ]}
].
