{application, packet_purchaser, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {packet_purchaser_app, []}},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,
        compiler,
        crypto,
        ssl,
        public_key,
        lager,
        ranch,
        libp2p,
        helium_proto,
        observer_cli
    ]},
    {included_applications, [blockchain]},
    {env, []},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
