{application, packet_purchaser, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {pp_app, []}},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,
        compiler,
        crypto,
        ssl,
        public_key,
        lager,
        ranch,
        libp2p,
        helium_proto,
        observer_cli,
        jsx,
        kvc,
        iso8601,
        xxhash,
        elli,
        websocket_client,
        prometheus,
        hackney,
        clique,
        erlang_lorawan
    ]},
    {included_applications, [blockchain]},
    {env, []},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
